spring.application.name=EventManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_EventManager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
